<?php

require('../vendor/autoload.php');

$app = new Silex\Application();
$app['debug'] = true;

// Register the monolog logging service
$app->register(new Silex\Provider\MonologServiceProvider(), array(
  'monolog.logfile' => 'php://stderr',
));

// Register view rendering
$app->register(new Silex\Provider\TwigServiceProvider(), array(
    'twig.path' => __DIR__.'/views',
));

// Our web handlers

$app->get('/index', function() use($app) {
  $app['monolog']->addDebug('logging output.');
  return $app['twig']->render('index.twig');
});

$app->get('/', function() use($app) {
  $app['monolog']->addDebug('logging output.');
  return $app['twig']->render('index.twig');
});

$app->get('/enquireunack', function() use($app) {
  $app['monolog']->addDebug('logging output.');
  return $app['twig']->render('enquireack.php');
});

$app->post('/enquireack', function () use($app) {
	


	//$request = Slim::getInstance()->request();
    $request = $app->request;
	
	
	
	    
	//$body = json_decode($request->getBody());
    $body = $request->getBody();
	
	
    $input = json_decode($body); 
    
	
  echo $request;
  echo $body;
  echo $input;

  //$data = $app->request->post();
  
  	/*	$params =  $app->request->getBody() ;
$params = array_filter($params);

if(!empty($params)){
    $name = $params['name'];
    $mail = $params['mail'];
    $pass = $params['password'];

   // print $name;
  }

*/
   
//    $data = $app->request->post();

 
 
 
});

$app->run();
